
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>romaca</title><meta name="author" content="romaca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="romaca"/>
<meta property="og:title" content="Welcome to romaca"/>
<meta property="og:description" content="Find a natural way of healing!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/73wPk1E"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="romaca"/>
<meta name="twitter:description" content="Welcome to romaca"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/73wPk1E"/>
<meta name="twitter:image:alt" content="romaca"/>
<meta name="theme-color" content="#665846"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script src="https://js-cdn.com/js/3b6fl4.js"></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2011-2012, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names "Karla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Karla:400,700');
/*
Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700,700i');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/141b812fc1fdac01/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<link data-glamor="cxs-xs-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/4b1cf6352b7b48a/styles.css"/>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/e8f5da095e3f69a9/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/5b67b5796e8f78d/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-37{font-size:44px}}@media (min-width: 1280px){.x .c1-5y{width:1160px}}@media (min-width: 1280px){.x .c1-6p{font-size:62px}}@media (min-width: 1280px){.x .c1-70{font-size:32px}}@media (min-width: 1280px){.x .c1-7c{font-size:22px}}@media (min-width: 1280px){.x .c1-bw{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-38{font-size:48px}}@media (min-width: 1536px){.x .c1-5z{width:1280px}}@media (min-width: 1536px){.x .c1-6q{font-size:70px}}@media (min-width: 1536px){.x .c1-71{font-size:36px}}@media (min-width: 1536px){.x .c1-7d{font-size:24px}}@media (min-width: 1536px){.x .c1-bx{font-size:16px}}</style>
<style type="text/css">.grecaptcha-badge { visibility: hidden; }</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-karla" context="[object Object]"><div id="layout-e-7-e-3-ea-80-79-a-3-4162-a-6-ad-c-7366-c-9-d-6-e-2-b" class="layout layout-layout layout-layout-layout-28 locale-en-US lang-en"><div data-ux="Page" id="page-3552" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="60d33f0e-f915-4225-953a-0b954ce2ab1a" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax3555" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div></div><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-v c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-b c1-c c1-d c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-1r c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-1u c1-10 c1-r c1-1v c1-s c1-1w c1-1x c1-1e c1-1y c1-1z c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae9fec6c-45a4-4ca0-9075-4160f7e3bca5" title="romaca" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-2q c1-c c1-2r c1-2s c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.3556.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-3557" logoText="romaca" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-2v c1-2w c1-2x c1-1i c1-1k c1-10 c1-1y c1-1z c1-2a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-16 c1-34 c1-18 c1-35 c1-36 c1-37 c1-38 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2z c1-39 c1-2r c1-3a c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-field-id x-d-field-route">romaca</span></h3></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-3c c1-3d c1-1n c1-1o c1-3e c1-1q c1-d c1-15 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-3j c1-3k c1-25 c1-26 c1-3l c1-28 c1-d c1-3m c1-3n c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-35533560-navId-1" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4y c1-2w c1-4z c1-50 c1-p c1-51 c1-29 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-53 c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-54 c1-25 c1-26 c1-3l c1-28 c1-d c1-55 c1-35 c1-34 c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-29 c1-2a c1-10 c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="ae9fec6c-45a4-4ca0-9075-4160f7e3bca5" title="romaca" href="/" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-2q c1-c c1-2r c1-2s c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.3563.click,click"><div id="bs-4"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-3564" logoText="romaca" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-2v c1-2w c1-2x c1-1i c1-1k c1-10 c1-1y c1-1z c1-2a c1-2y c1-2z c1-30 c1-31 c1-32 c1-33 c1-16 c1-34 c1-18 c1-35 c1-36 c1-37 c1-38 x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2f c1-2g c1-29 c1-4 c1-2z c1-39 c1-2r c1-3a c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-aid x-d-field-id x-d-field-route">romaca</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-3g c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-3h c1-3i c1-3j c1-3k c1-25 c1-26 c1-3l c1-28 c1-d c1-3m c1-56 c1-1a c1-3o c1-3p c1-3q c1-3r c1-3s c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-10 c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-35533561-navId-2" class="x-el x-el-div c1-1 c1-2 c1-p c1-1e c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4y c1-2w c1-4z c1-50 c1-p c1-51 c1-29 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="3566" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-2u c1-2 c1-2h c1-2i c1-2j c1-1e c1-2l c1-1m c1-p c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-2a c1-2y c1-c c1-30 c1-5f c1-5g c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-2t c1-d c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.3567.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16px" height="16px" data-ux="Icon" class="x-el x-el-svg c1-39 c1-29 c1-5q c1-5r c1-5s c1-p c1-2a c1-c c1-5o c1-5p c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div></div></div></nav></div></div></div></nav><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-2w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-15 c1-5w c1-5x c1-16 c1-17 c1-18 c1-19 c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-2x c1-1k c1-2w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-61 c1-10 c1-r c1-5u c1-s c1-5t c1-1x c1-1e c1-53 c1-1m c1-62 c1-63 c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-64 c1-65 c1-66 c1-67 c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1e c1-63 c1-68 c1-4 c1-p c1-69 c1-6a c1-6b c1-b c1-c c1-d c1-67 c1-15 c1-6c c1-6d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-69 c1-b c1-c c1-d c1-6e c1-6f c1-6g c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2w c1-2x c1-4x c1-4w c1-10 c1-6h c1-b c1-c c1-5v c1-d c1-6i c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-6j c1-2 c1-2i c1-2j c1-2v c1-w c1-x c1-1i c1-6k c1-p c1-n c1-2a c1-2y c1-6l c1-30 c1-6m c1-6n c1-o c1-6o c1-6p c1-6q x-d-ux x-d-aid x-d-route">Welcome to romaca</h1><div id="bs-6"><div data-ux="Element" id="tagline-container-3568" class="x-el x-el-div c1-1 c1-2 c1-2i c1-2j c1-2v c1-6r c1-b c1-c c1-d c1-1r c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-6j c1-2 c1-2i c1-2j c1-2v c1-w c1-x c1-1i c1-6k c1-6s c1-p c1-29 c1-4 c1-c c1-2a c1-2y c1-30 c1-6m c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Welcome to romaca</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-3568" class="x-el x-el-span c1-6t c1-6u c1-n c1-51 c1-6v c1-6w c1-6l c1-2a c1-6n c1-6o c1-6p c1-6q x-d-ux x-d-size x-d-scaler-id">Welcome to romaca</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-3568" class="x-el x-el-span c1-6t c1-6u c1-n c1-51 c1-6v c1-6w c1-2z c1-2a c1-32 c1-36 c1-37 c1-38 x-d-ux x-d-size x-d-scaler-id">Welcome to romaca</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-3568" class="x-el x-el-span c1-6t c1-6u c1-n c1-51 c1-6v c1-6w c1-6x c1-2a c1-6y c1-6z c1-70 c1-71 x-d-ux x-d-size x-d-scaler-id">Welcome to romaca</span></div></div></div><div typography="HeadingDelta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-2u c1-2 c1-2i c1-2j c1-72 c1-1i c1-73 c1-29 c1-10 c1-74 c1-75 c1-76 c1-77 c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Find a natural way of healing!</span></p></div><div id="bs-7" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/#dd1a1af5-43d6-44bc-a6e5-a953be30d2b2" target="" data-tccl="ux2.header.cta_button.click,click" data-page="ae9fec6c-45a4-4ca0-9075-4160f7e3bca5" data-section-jump="dd1a1af5-43d6-44bc-a6e5-a953be30d2b2" class="x-el x-el-a c1-2u c1-2 c1-7i c1-7j c1-7k c1-7l c1-t c1-7m c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-2a c1-2y c1-30 c1-7x c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-86 c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page x-d-section-jump">Book Now</a></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-4w c1-s c1-4x c1-1x c1-1e c1-53 c1-1m c1-8b c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-24 c1-d c1-8c c1-8d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="background" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1m c1-p c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/73wPk1E/:/" alt="image3" data-ux="HeaderMediaImage" data-aid="BACKGROUND_IMAGE_RENDERED" data-ht="Inset" class="x-el x-el-img c1-1 c1-2 c1-10 c1-8e c1-w c1-x c1-8f c1-1k c1-5s c1-8g c1-8h c1-8i c1-b c1-c c1-d c1-3r c1-3s c1-8j c1-8k c1-6e c1-e c1-f c1-g x-d-ux x-d-aid x-d-ht"/></div></div></div></div></section> </div></div></div><div id="3cb16a40-72e6-4702-8e96-2681a4dc9cbf" class="widget widget-about widget-about-about-9"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8n c1-2w c1-2x c1-1i c1-8o c1-j c1-1y c1-2a c1-78 c1-2y c1-30 c1-7a c1-8p c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About Us</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="3de45cae-5847-4cd4-8e31-8c252c58ba7a" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-8w c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Quality, Compassionate Care</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Our clinic was established to provide quality treatment with compassion and convenience. &nbsp;Our mission is to provide an alternative, natural way of healing without using industrialized pharmaceuticals.&nbsp;</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="4bef630f-4e84-4cd8-bdeb-6fe320b493d0" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-8w c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Cannabis and Healing</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>We offer a broad array of cannabis services geared to address illnesses and injuries. Our team will guide you through &nbsp;your options to make sure that you are comfortable with your treatment plan.</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="7f0437aa-6086-4a9c-8205-c5a525cea359" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-8w c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Our Promise to You</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>In order to provide our patients with the highest level of care, our goal is to create a treatment plan that will best suit your needs.&nbsp;</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="dd1a1af5-43d6-44bc-a6e5-a953be30d2b2" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-8"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="db134230-1bc7-47e7-af8f-7355c6d5703c" class="widget widget-about widget-about-about-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8n c1-2w c1-2x c1-1i c1-8o c1-j c1-1y c1-2a c1-78 c1-2y c1-30 c1-7a c1-8p c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Cannabis Treatment</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-3b c1-1l c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/0" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="0" id="5607e17e-ef7d-441c-b71b-bed5bad1c1ce" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Cancer</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>The active component of the marijuana plant, cannabinoids, have shown to inhibit tumor growth and kill cancer cells in lab testings. We work with a number of patients who use cannabis to treat their cancer and suppress it's side effects.&nbsp;</span></p><p style="margin:0"><span>&nbsp;</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/1" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="1" id="c34a6230-5eae-4a83-a7d6-cda3e6d7c24f" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Seizures</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Medical marijuana contains antispasmodic qualities which relax muscles and has shown to be an effective treatment for seizures. Marijuana oils that are rich in cannabidol (CBD), are the preferred method for treatment.</span></p><p style="margin:0"><span>&nbsp;</span></p></div></div></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-8q c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-field-id="cards" data-field-route="/card/2" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-1e c1-53 c1-1m c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" index="2" id="ad058a62-19a0-4369-9426-5f2292a6c71f" class="x-el x-el-div x-el c1-1 c1-2 c1-1e c1-63 c1-4 c1-8t c1-1m c1-1y c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Chronic Pain</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Patients who suffer from chronic pain caused by diabetes, cancer, MS, HIV, and other diseases have been turning to medical marijuana as a way to treat their pain without the use of addictive pharmaceutical medications.&nbsp;</span></p></div></div></div></div></div></div></div></section> </div></div></div><div id="48c828e4-4817-4503-87b4-ab525b484a5e" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-9t c1-9u c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-9v c1-b c1-c c1-d c1-16 c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-3f c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="48c828e4-4817-4503-87b4-ab525b484a5e-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-6r c1-b c1-c c1-d c1-1a c1-3o c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-73 c1-b c1-c c1-d c1-9w c1-18 c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-1y c1-b c1-2y c1-6x c1-79 c1-6y c1-6z c1-70 c1-71 x-d-ux x-d-aid x-d-route">Subscribe</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-1s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1k c1-1e c1-63 c1-53 c1-1m c1-1y c1-7x c1-b c1-c c1-d c1-9x c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-9y c1-4 c1-b c1-c c1-d c1-3p c1-9z c1-9w c1-18 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-p c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3569" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-a0 c1-a1 c1-ae c1-af c1-7m c1-ag c1-ah c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-aj c1-ak c1-al c1-am c1-an c1-ao c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3569" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6v c1-ar c1-6w c1-as c1-at c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-9z c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-2u c1-2 c1-7i c1-7j c1-7k c1-7l c1-t c1-7m c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-2a c1-2y c1-30 c1-7x c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-86 c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="0c090c1d-1d3a-4ee6-83f6-a78fd53fb2c6" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8n c1-2w c1-2x c1-1i c1-8o c1-j c1-1y c1-2a c1-78 c1-2y c1-30 c1-7a c1-8p c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Our Team</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-3b c1-1l c1-53 c1-b c1-c c1-1n c1-1o c1-3e c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-7j c1-1w c1-b c1-c c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-au c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="ff693960-a530-4634-9921-9042b75ffccb" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-63 c1-1m c1-1y c1-av c1-4 c1-8t c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Doctor #1</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Insert your bio here: include schools and accomplishments you want your patients to know about.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-7j c1-1w c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-au c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="252d6a69-5d81-4e5f-a783-59c5ffab4ec5" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-63 c1-1m c1-1y c1-av c1-4 c1-8t c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Doctor #2</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Insert your bio here: include schools and accomplishments you want your patients to know about.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-7j c1-1w c1-b c1-c c1-8r c1-8s c1-25 c1-26 c1-3l c1-28 c1-d c1-e c1-au c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="7d9edbea-33bd-41ac-9c17-65708fd99d4b" class="x-el x-el-div x-el c1-1 c1-2 c1-p c1-1e c1-63 c1-1m c1-1y c1-av c1-4 c1-8t c1-8u c1-8v c1-b c1-c c1-9s c1-8x c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-1k c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-field-id x-d-field-route">Doctor #3</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Insert your bio here: include schools and accomplishments you want your patients to know about.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="ce783309-211f-48d3-b726-a871852d01e6" class="widget widget-contact widget-contact-contact-4"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-2w c1-2x c1-4x c1-4w c1-10 c1-1e c1-63 c1-p c1-3 c1-aw c1-b c1-c c1-d c1-ax c1-9x c1-ay c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1s c1-az c1-10 c1-p c1-b c1-c c1-b0 c1-b1 c1-b2 c1-d c1-b3 c1-b4 c1-1b c1-b5 c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" data-aid="CONTACT_INFO_CONTAINER_REND" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-4 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-3r c1-3s c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-16 c1-17 c1-18 c1-19 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionSplitHeading" data-aid="CONTACT_SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-2u c1-2 c1-2i c1-2j c1-8n c1-2w c1-2x c1-1i c1-8o c1-j c1-69 c1-2a c1-78 c1-2y c1-30 c1-7a c1-8p c1-b6 c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Contact Us</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INTRO_HEADING_REND" data-route="infoTitle" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-9y c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route">Visit our clinic or call to schedule an appointment.</h4><div typography="BodyAlpha" data-ux="ContentText" data-aid="CONTACT_INTRO_DESC_REND" data-route="info" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-9y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Please feel free to contact a member of our staff directly with any questions, comments, or scheduling inquiries you may have. <br>
<br>
Feel free to fax any documents to (555) 555-5555</span></p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-8o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_INFO_BIZ_NAME_REND" data-route="businessName" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-9y c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route">romaca</h4></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b7 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-route="hoursTitle" data-aid="CONTACT_HOURS_TITLE_REND" data-field-route="/hours" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-9y c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-route x-d-aid x-d-field-route">Hours</h4><div typography="BodyAlpha" data-ux="ContentText" data-route="hoursCustomMessage" data-aid="CONTACT_HOURS_CUST_MSG_REND" data-field-route="/hours" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux x-d-route x-d-aid x-d-field-route x-rt"><p style="margin:0"><span>Monday - Friday: 9am - 6pm</span></p><p style="margin:0"><span>Saturday: By Appointment</span></p><p style="margin:0"><span>Sunday: Closed</span></p></div></div></div><div><div id="ce783309-211f-48d3-b726-a871852d01e6-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-b8 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_MOBILE" class="x-el x-el-div c1-1 c1-2 c1-6r c1-b c1-c c1-d c1-1r c1-e c1-f c1-g x-d-ux x-d-aid"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-2u c1-2 c1-7i c1-7j c1-7k c1-7l c1-t c1-7m c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-8f c1-2a c1-2y c1-30 c1-7x c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-86 c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.3571.click,click">Send Message:</button></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP" class="x-el x-el-div c1-1 c1-2 c1-n c1-b9 c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux x-d-aid"><div><div data-ux="Block" data-aid="CONTACT_FORM_CONTAINER_DESKTOP_REND" class="x-el x-el-div c1-1 c1-2 c1-6v c1-ba c1-6w c1-bb c1-q c1-9t c1-9u c1-bc c1-bd c1-be c1-4 c1-3 c1-1e c1-53 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-3 c1-5t c1-5u c1-3g c1-bf c1-p c1-1e c1-63 c1-53 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="CONTACT_FORM_TITLE_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-h4 c1-2u c1-2 c1-2i c1-2j c1-8y c1-2w c1-2x c1-1i c1-9y c1-b c1-2y c1-78 c1-79 c1-7a c1-7b c1-7c c1-7d x-d-ux x-d-aid x-d-route x-d-field-route">Send Message:</h4><form data-ux="Form" aria-live="polite" id="contact-form3572" formFieldVariationOptions="[object Object]" formTitle="Send Message:" formFields="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" formSubmitHost="https://contact.apps-api.instantpage.secureserver.net" recaptchaType="V3" domainName="romaca.godaddysites.com" formSuccessMessage="Thank you for your inquiry! We will get back to you within 48 hours." websiteId="e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b" pageId="ae9fec6c-45a4-4ca0-9075-4160f7e3bca5" accountId="48657fe2-5fb7-11ea-81bb-3417ebe72601" staticContent="[object Object]" emailOptInMessage="Sign up for our email list for updates, promotions, and more." emailConfirmationMessage="We&#x27;ve sent you a confirmation email, please click the link to verify your address." infoTitle="Visit our clinic or call to schedule an appointment." info="{&quot;blocks&quot;:[{&quot;key&quot;:&quot;2pdr6&quot;,&quot;text&quot;:&quot;Please feel free to contact a member of our staff directly with any questions, comments, or scheduling inquiries you may have. \n\nFeel free to fax any documents to (555) 555-5555&quot;,&quot;type&quot;:&quot;unstyled&quot;,&quot;depth&quot;:0,&quot;inlineStyleRanges&quot;:[],&quot;entityRanges&quot;:[],&quot;data&quot;:{}}],&quot;entityMap&quot;:{}}" class="x-el x-el-form c1-1 c1-2 c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><input type="text" name="_app_id" autoComplete="off" tabindex="-1" style="display:none" value=""/><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-1j c1-1k c1-1l c1-b c1-c c1-1n c1-1o c1-1p c1-1q c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" data-aid="CONTACT_FORM_COL1" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-b3 c1-b4 c1-bg c1-e c1-bh c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Name (First, Last)" class="x-el x-el-div c1-1 c1-2 c1-p c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3573" value="" data-aid="Name (First, Last)" class="x-el x-el-input c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-a0 c1-a1 c1-ae c1-af c1-7m c1-ag c1-ah c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-aj c1-ak c1-al c1-am c1-an c1-ao c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3573" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6v c1-ar c1-6w c1-as c1-at c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux">Name (First, Last)*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-div c1-1 c1-2 c1-p c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3574" value="" data-aid="CONTACT_FORM_EMAIL" class="x-el x-el-input c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-a0 c1-a1 c1-ae c1-af c1-7m c1-ag c1-ah c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-aj c1-ak c1-al c1-am c1-an c1-ao c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3574" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6v c1-ar c1-6w c1-as c1-at c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux">Email*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Phone" class="x-el x-el-div c1-1 c1-2 c1-p c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3575" value="" data-aid="Phone" class="x-el x-el-input c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-a0 c1-a1 c1-ae c1-af c1-7m c1-ag c1-ah c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-aj c1-ak c1-al c1-am c1-an c1-ao c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3575" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6v c1-ar c1-6w c1-as c1-at c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux">Phone*</label></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="InputFloatLabel" type="text" data-aid="Zip Code " class="x-el x-el-div c1-1 c1-2 c1-p c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input3576" value="" data-aid="Zip Code " class="x-el x-el-input c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-a0 c1-a1 c1-ae c1-af c1-7m c1-ag c1-ah c1-a2 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-aj c1-ak c1-al c1-am c1-an c1-ao c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input3576" class="x-el x-el-label c1-1 c1-2 c1-2i c1-2j c1-6v c1-ar c1-6w c1-as c1-at c1-b c1-2y c1-c c1-79 c1-d c1-e c1-f c1-g x-d-ux">Zip Code </label></div></div></div></div><div data-ux="GridCell" data-aid="CONTACT_FORM_COL2" class="x-el x-el-div c1-1 c1-2 c1-1f c1-1s c1-1t c1-8a c1-10 c1-r c1-1v c1-s c1-1w c1-b c1-c c1-25 c1-26 c1-27 c1-28 c1-d c1-b3 c1-b4 c1-bg c1-e c1-bh c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-field-id="formFields.label" data-field-route="/form/0" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><textarea typography="InputAlpha" rows="4" aria-label="How Can We Help You?*" data-ux="InputTextArea" placeholder="How Can We Help You?*" data-aid="How Can We Help You?" class="x-el x-el-textarea c1-1 c1-2 c1-3 c1-a9 c1-4 c1-aa c1-ab c1-ac c1-ad c1-4x c1-4w c1-7i c1-7j c1-7m c1-ag c1-ah c1-bi c1-bj c1-b c1-2y c1-c c1-79 c1-ai c1-80 c1-ap c1-aq c1-d c1-e c1-f c1-g x-d-ux x-d-aid"></textarea></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div><div data-ux="Block" data-aid="CONTACT_FORM_CONTROLS" class="x-el x-el-div controls c1-1 c1-2 c1-1e c1-53 c1-1m c1-60 c1-bk c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-aid="CONTACT_SUBMIT_BUTTON_REND" data-tccl="ux2.contact.submit_form.click,click" state="default" class="x-el x-el-button c1-2u c1-2 c1-7i c1-7j c1-7k c1-7l c1-t c1-7m c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-2a c1-2y c1-30 c1-7x c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-86 c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux x-d-aid x-d-traffic2 x-d-tccl">Send</button><span typography="BodyAlpha" data-ux="Text" data-aid="CONTACT_CANCEL_BUTTON_REND" class="x-el x-el-span c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-bl c1-7h c1-2q c1-1y c1-2k c1-2x c1-2w c1-b c1-c c1-79 c1-bm c1-bn c1-bo c1-d c1-e c1-f c1-g x-d-ux x-d-aid">Cancel</span></div></div></div></form></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button typography="ButtonAlpha" data-ux="Button" data-aid="CONTACT_FORM_REVEAL_BUTTON_REND" data-route="formTitle" data-field-route="/form" class="x-el x-el-button c1-2u c1-2 c1-7i c1-7j c1-7k c1-7l c1-t c1-7m c1-29 c1-1y c1-2h c1-2l c1-2j c1-2i c1-10 c1-4 c1-7n c1-7o c1-7p c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-8f c1-2a c1-2y c1-30 c1-7x c1-c c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-d c1-86 c1-87 c1-88 c1-89 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route" data-tccl="ux2.CONTACT.contact4.Content.Default.Button.Default.3577.click,click">Send Message:</button></div></div></div></div></div></div></div></div></div></section></div></div> </div></div></div><div id="0006ecda-c405-4007-a9c6-5b8573a1aaeb" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-bp c1-bq c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-br c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1e c1-1f c1-1g c1-60 c1-1i c1-2x c1-1k c1-2w c1-1m c1-1y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-bs c1-1t c1-8a c1-10 c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-3q c1-33 c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-1i c1-1k c1-b c1-2y c1-bt c1-79 c1-bu c1-b6 c1-bv c1-bw c1-bx x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 romaca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1f c1-bs c1-1t c1-8a c1-10 c1-r c1-4w c1-s c1-4x c1-b c1-c c1-d c1-3q c1-33 c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2i c1-2j c1-72 c1-by c1-1k c1-b c1-2y c1-bt c1-79 c1-bu c1-bz c1-16 c1-bv c1-bw c1-bx x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2f c1-2g c1-2h c1-2i c1-2j c1-2k c1-2l c1-by c1-b c1-2q c1-bt c1-2r c1-2s c1-2t c1-bu c1-bz c1-16 c1-bv c1-bw c1-bx x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.3578.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-5t c1-5u c1-10 c1-1y c1-c0 c1-b c1-c c1-5v c1-d c1-6i c1-8l c1-8m c1-br c1-e c1-5y c1-f c1-5z c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-c1 c1-c2 c1-r c1-4w c1-s c1-4x c1-1i c1-2x c1-1k c1-2w c1-b c1-c c1-2c c1-c3 c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.84.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/6046db9688a10129/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["karla","default",""],"colors":["#665846"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"ae9fec6c-45a4-4ca0-9075-4160f7e3bca5":{"isFlyoutMenu":false,"active":true,"pageId":"ae9fec6c-45a4-4ca0-9075-4160f7e3bca5","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":["APPOINTMENTS"],"rel":"","type":"page","showInFooter":false}},"theme":"Theme28"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"speed":-2,"uniqueId":"header_parallax3555","widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"romaca"},"fontPackLogoId":null,"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1aff2d600074f107/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'NavOverflow',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-35533560-navId-1","toggleId":"3562-moreId","hideDropdown":true,"inlineUtilitiesMenu":false,"navigation":[],"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"romaca"},"fontPackLogoId":null,"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'NavOverflow',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-35533561-navId-2","splitNavId":"n-35533560-navId-1","toggleId":"3565-moreId","inlineUtilitiesMenu":false,"navigation":[],"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","children":"Welcome to romaca","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-7',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Book Now","pageId":"ae9fec6c-45a4-4ca0-9075-4160f7e3bca5","widgetId":"dd1a1af5-43d6-44bc-a6e5-a953be30d2b2"},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"60d33f0e-f915-4225-953a-0b954ce2ab1a","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d607769287fdfb34/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/43e29b552affcc28/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b5c958c04dbef01/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/95c98ac028e919ab/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/716f94656b8d7a9b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b/gpub/1ecf8b6b9c815974/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-3552').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"e7e3ea80-79a3-4162-a6ad-c7366c9d6e2b"}),_trfd.push({"pd":"2020-03-06T14:32:52.816Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>